# we can manually specify port, otherwise it will default to 8080:
server.port = 8080

# Setting the dialect to be PostgresSQL:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Our DDL commands will be automatically updated when we change our classes:
spring.jpa.hibernate.ddl-auto=update
# show SQL commands in the console when we call the Repository methods
spring.jpa.hibernate.show-sql=true

spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}